# This is the .env sample
# Remove the .sample from the name


# Set this to true if django is run in a production environment
PRODUCTION=false

# Hash salt for django
SALT="django-insecure-5^1*16vzj2__CHANGE_IF_PRODUCTION__z%os__DEVELOPMENT_ONLY__"

# Allowed hosts, comma separated
ALLOWED_HOSTS=127.0.0.1,localhost,skwal-net.local

# Allowed CORS origins, comma separated
# Shouldn't normally need to be changed
# when running locally, but if you have an error,
# try adding "http://127.0.0.1:8000" to the list,
# (use your local hostname/IP and port)
CSRF_TRUSTED_ORIGINS="https://skwal.net,https://*.skwal.net"

# Postgresql settings
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password

# Github webhook secret
GITHUB_SECRET=github_webhook_secret